/* ===========================================================
 * MIXINS
 * =========================================================== */
 .width-600 {
	max-width: 600px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

 .width-800 {
	max-width: 800px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

.width-1500 {
	max-width: 1500px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}
.width-1200 {
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

.width-1400 {
	max-width: 1400px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

.width-1700 {
	max-width: 1700px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

.width-1786 {
	max-width: 1786px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

.width-1717 {
	max-width: 1717px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

.width-1840 {
	max-width: 1840px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}

 .doubleCol {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    @media @min992 {
      width: 49%;
    }
  }
  
  .tripleCol {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    @media @min768 {
      width: 49%;
    }
    @media @min992 {
      width: 33%;
    }
  }
  
  .gradPosition {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  